PERSIST_DIRECTORY=db
MODEL_TYPE="GPT4All"
MODEL_PATH=models/vicuna-13b-v1.3-german.ggmlv3.q2_K.bin #models/vicuna-13b-v1.3-german.ggmlv3.q8_0.bin #models/ggml-gpt4all-j-v1.3-groovy.bin
EMBEDDINGS_MODEL_NAME=distiluse-base-multilingual-cased-v1 #sentence-transformers/multi-qa-mpnet-base-dot-v1 #all-MiniLM-L6-v2
MODEL_N_CTX=1000
MODEL_N_BATCH=1
TARGET_SOURCE_CHUNKS=4
